<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to the Perl 6 Webring</title>
<script type="text/javascript" src="members.js"></script>
<script type="text/javascript" src="6ring.js" data-sixring-id="home"></script>
<script type="text/javascript">
function load(id) {
    if(top !== self) try {
        top.load(id);
        return false;
    }
    catch(e) {}
    return true,
}
</script>
<style type="text/css">
body { font-family: sans-serif; padding-left: 1em; max-width: 50em; margin: auto; padding: 1em; padding-bottom: 4em; }
h1 { font-size: 1.8em; margin-top: 0; }
h2 { font-size: 1.5em; margin-top: 1.5em; }
dl { margin-left: 1em; }
dd { margin: 0.5em 0 1.5em 2.5em; }
a { text-decoration: none; }
pre { margin-left: 2em; overflow: auto; color: teal; }
p { max-width: 42em; }
p a:before { content: '\21BA\A0' }
pre a { text-decoration: underline; }
.red { color: red; }
.black { color: black; }
#camelia { float: right; max-width: 50%; }
</style>
</head>
<body>
<h1>🦋&nbsp;Welcome to the Perl 6 Webring</h1>
<img src="camelia.png" width="261" id="camelia">
<p>
Feel free to drop by in our <a href="/?chat">IRC chatroom</a>. If you have a problem with the site or want to request a new feature, you can add a ticket to the <a href="https://github.com/6ring/6ring.github.io/issues">issue tracker</a>.
</p>
<p>
If you want to keep up with all the things happening in the Perl 6 world in other ways, there are the <a href="https://p6weekly.wordpress.com/">weekly summaries</a> and the <a href="http://pl6anet.org/">pl6anet feed aggregator</a>.
</p>
<h2>Our Member Sites</h2>
<script type="text/javascript">
let code = '';
for(let i = members.head; i < members.length; ++i) {
    let member = members.list[i];
    code += `<dt><a href="${member.url}" onclick="return load('${member.id}')">${member.icon} ${member.name}</a></dt><dd>${member.description}</dd>`;

}
document.write(`<dl>${code}</dl>`);
</script>
<h2>Join Us Now!</h2>
<p>
To join the ring, two things have to be done: First, add your site to the member list found at the end of <a href="https://github.com/6ring/6ring.github.io/blob/master/members.js">this Javascript file</a> in our GitHub repository.
</p>
<p>
Second, add one or more of the following links to your homepage:
</p>
<pre>https://6ring.github.io/?<em class="red">[your-site-id]</em>
https://6ring.github.io/prev?<em class="red">[your-site-id]</em>
https://6ring.github.io/next?<em class="red">[your-site-id]</em>
https://6ring.github.io/random?<em class="red">[your-site-id]</em></pre>
<p>
It is recommended that you also place the following script in <em>all</em> of your pages' headers
</p>
<pre>&lt;script type="text/javascript" data-sixring-id="<em class="red">[your-site-id]</em>"
        src="<a href="https://github.com/6ring/6ring.github.io/blob/master/6ring.js">https://6ring.github.io/6ring.js</a>"&gt;&lt;/script&gt;</pre>
<p>
This will enable better integration with the ring navigation otherwise prohibited by the same-origin policy, and provides a widget
</p>
<div><script type="text/javascript">document.write(SIXRING_WIDGET)</script></div>
<p>
you can use instead of manual links: Just insert
</p>
<pre>&lt;script type="text/javascript"&gt;<span class="black">document.write(SIXRING_WIDGET)</span>&lt;/script&gt;</pre>
<p>where you want the widget to appear!</p>
</body>
</html>
